<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Panier Piano</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Oswald' rel='stylesheet' type='text/css'>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment.vertical {
      padding: 1em 0em;
      background-image: url('assets/images/bg.jpg');
      background-size: cover;
      height: 600px;
      text-shadow: 0px 0px 11px rgba(0,0,0,0.5);
      box-shadow: 0px -7px 13px rgba(0,0,0,0.5) inset;
      overflow: hidden;
    }
    .masthead.segment.vertical img {
      height: 100%;
      position: absolute;
      right: 10%;
      bottom: -20%;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead .ui.text.container {
      width: 47%;
      margin-left: 10% !important;
    }
    .masthead h1.ui.header {
      font-family: 'Amatic SC';
      font-size: 8em;
      margin-top: 0.5em;
      margin-bottom: 0em;
      font-weight: normal;
    }
    .masthead h2 {
      font-family: 'Oswald';
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 2em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .ui.button.primary {
      background-color: #535396;
    }
    .ui.button.primary:hover, .ui.button.primary:active, .ui.button.primary:focus {
      background-color: #33335d;
    }

    .ui.button {
      background-color: #7c7ce0;
      color: #fff;
    }
    .ui.button:hover, .ui.button:active, .ui.button:focus {
      background-color: #535396;
      color: #fff;
    }

    .ui.segment.padded {
      border-radius: 0;
      padding: 2em 0 3em 0;
      margin: 3em 0 1em 0;
      background-color: #535396;
      clear: both;
    }
    .ui.segment.padded h2, h2.ui.icon.header {
      font-family: 'Oswald';
      font-weight: normal;
    }
    .ui.segment.padded .inline.fields {
      margin: auto;
      width: 70%;
      justify-content: center;
    }
    .ui.footer.vertical.segment {
      margin-top: 5em;
    }

    .ui.horizontal.divider.header {
      font-family: 'Oswald';
      overflow: visible;
      margin-bottom: 2em;
      margin-top: 3em;
    }

    .stores-icons {
      margin-top: 1em;
      cursor: pointer;
    }
    .stores-icons .icon:hover {
      color: #7c7ce0;
      transition: color ease 0.3s;
    }

    .ui.large.button.open-modal {
      margin: 2em 0 1em 0;
    }

    .ui.large.button {
      font-size: 1.2em;
      margin-bottom: 1em;
    }

    a {
      color: #7c7ce0;
    }
    a:hover, a:active, a:focus {
      color: #535396;
    }

    .ui.text.container.quote {
      font-family: 'Amatic SC';
      font-size: 2.5em;

    }
    .quote em {
      display: block;
      text-align: right;
      font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-size: 0.5em; 
    }
    .quote img.ui.avatar.image {
      float: left;
      height: 3em;
      width: 3em;
      margin-right: 30px;
    }

    .social-icons a:not(:first-child) {
      margin-left: 30px;
    }

    .ui.list > .item .header {
      margin: 1.5em 0 0.5em 0;
    }

    .ui.segment.features {
      margin: 4em 0 8em 0;
    }
    .feature {
      width: 80%;
      margin: auto;
      position: relative;
      margin-bottom: 4em;
    }

    .feature img {
      width: 20%;
      position: absolute;
      top: -1em;
      z-index: 2;
      transition: width 0.5s ease;
    }
    .feature img:hover {
      width: 60%;
      z-index: 3;
      cursor: pointer;
    }
    .feature:nth-child(odd) img {
      left: -170px;
    }
    .feature:nth-child(even) img {
      right: -170px;
    }

    .feature h2 {
      font-family: 'Oswald';
      font-weight: normal;
      font-size: 1.6em;
    }

    .feature p {
      font-size: 1.2em;
    }

    .ui.inverted.segment:not(.masthead) {
      box-shadow: 0px 0px 19px rgba(0,0,0,0.5);
    }


    @media (max-width: 1000px) and (min-width: 767px) {
      .masthead.segment.vertical img {
        bottom: -40%;
      }

      .masthead.segment.vertical .header {
        white-space: nowrap;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 0.2em;
      }

      .masthead .ui.text.container {
        margin-top: 14em;
        width: 40%;
      }
    }

    @media (max-width: 1000px) {
      .feature {
        clear: both;
      }
      .feature img {
        position: static;
        margin-bottom: 2em;
      }
      .feature:nth-child(odd) img {
        float: left;
        margin-right: 20px;
      }
      .feature:nth-child(even) img {
        float: right;
        margin-left: 20px;
      }
      .feature img:hover {
        width: 20%;
        cursor: auto;
      }
    }

    @media (max-width: 767px) {
      .masthead.segment.vertical .header {
        margin-top: 0.2em;
      }

      .masthead.segment.vertical img {
        display: none;
      }
    }

    @media (max-width: 540px) {
      .masthead.segment.vertical {
        height: auto;
      }

      .masthead.segment.vertical .header {
        font-size: 6em;
      }

      .ui.grid > .row {
        flex-direction: column;
      }

      .ui[class*="three column"].grid > .row > .column {
        width: 100%;
        margin-bottom: 1em;
      }

      .social-icons a {
        display: block;
        margin-bottom: 1em;
      }

      .feature:nth-child(even) img, .feature:nth-child(odd) img {
        float: none;
        width: 50%;
        margin: 0 25%;
      }
    }

  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="js/semantic.js"></script>

  <script>
  $(document)
    .ready(function() {
      $('.open-modal').click(function(e) {
        $('.ui.modal').modal('show');
      });

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top - 30
            }, 1000);
            return false;
          }
        }
      });
    })
  ;
  </script>
</head>
<body>

<div class="ui basic modal">
  <i class="close icon"></i>
  <div class="header">
    L'application arrive...
  </div>
  <div class="image content">
    <div class="image">
      <i class="rocket icon"></i>
    </div>
    <div class="description">
      <p>Notre équipe est en train de développer une première version de l'appli pour iOS, Android et Windows Phone. Si vous souhaitez participer à la beta et essayer l'application en exclusivité, renseignez votre adresse mail ci-dessous pour que nous puissions vous contacter.</p>
      <form class="ui form center aligned" accept-charset="UTF-8" action="https://formkeep.com/f/40e929aaddcd" method="POST">
        <input type="hidden" name="utf8" value="✓">
        <div class="inline fields">
          <div class="ten wide field">
            <input type="email" placeholder="Email" name="email">
          </div>
          <div class="field">
            <button class="ui button" type="submit">Tenez moi au courant</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui text container">
      <h1 class="ui inverted header">
        Panier Piano
      </h1>
      <h2>Première plateforme de mise en relation entre les musiciens et les instruments</h2>
      <a href="#instrument" class="ui button large">Je prête un instrument</a>
      <a href="#musician" class="ui button large">Je cherche un instrument</a>
      <p class="stores-icons open-modal">
        <i class="apple large icon"></i>
        <i class="android large icon"></i>
        <i class="windows large icon"></i>
      </p>
    <img src="assets/images/mockup4.png">
    </div>
  </div>


  <div class="ui basic segment">
    <div class="ui text container">
      <h4 class="ui horizontal header divider">
        <span id="instrument">Je prête un instrument</span>
      </h4>
      <div class="ui three column grid">
        <div class="row">
          <div class="column">
            <h2 class="ui center aligned icon header">
              <i class="circular heartbeat icon"></i>
              Redonnez vie à vos instruments
            </h2>
          </div>
          <div class="column">
            <h2 class="ui center aligned icon header">
              <i class="circular unmute icon"></i>
              Profitez de concerts gratuits
            </h2>
          </div>
          <div class="column">
            <h2 class="ui center aligned icon header">
              <i class="circular users icon"></i>
              Rencontrez de nouveaux musiciens
            </h2>
          </div>
        </div>
      </div>
      <div class="ui text center aligned container">
        <a class="ui large button open-modal">Prêter un instrument</a>
      </div>


      <h4 class="ui horizontal header divider">
        <span id="musician">Je cherche un instrument</span>
      </h4>
      <div class="ui three column grid">
        <div class="row">
          <div class="column">
            <h2 class="ui center aligned icon header">
              <i class="circular euro icon"></i>
              1000 fois moins cher qu'un piano
            </h2>
          </div>
          <div class="column">
            <h2 class="ui center aligned icon header">
              <i class="circular home icon"></i>
              Jouez où vous voulez quand vous voulez
            </h2>
          </div>
          <div class="column">
            <h2 class="ui center aligned icon header">
              <i class="circular users icon"></i>
              Partagez l'expérience de musiciens
            </h2>
          </div>
        </div>
      </div>
      <div class="ui text center aligned container">
        <a class="ui large button open-modal">Chercher un instrument</a>
      </div>
    </div>
  </div>

  <div class="ui inverted padded segment center aligned">
    <h2>Intéressé ?</h2>
    <p class="ui text container">Inscrivez vous pour être averti de la sortie de l'application</p>
    <form class="ui form center aligned" accept-charset="UTF-8" action="https://formkeep.com/f/40e929aaddcd" method="POST">
      <input type="hidden" name="utf8" value="✓">
      <div class="inline fields">
        <div class="ten wide field">
          <input type="email" placeholder="Email" name="email">
        </div>
        <div class="field">
          <button class="ui teal button" type="submit">Tenez moi au courant</button>
        </div>
      </div>
    </form>
  </div>

  <div class="ui basic segment features">
    <div class="ui text container">
      <div class="feature">
        <img src="assets/images/mockup1.png" alt="Écran d'accueil de l'application">
        <h2>Des services, une communauté, des bons plans, de la musique !</h2>
        <p>Via l'interface intuitive de Panier Piano, rejoins un réseau social de musiciens, et invite tes amis à tes concerts et partage les instruments qui pourront les intéresser.</p>
      </div>
      <div class="feature">
        <img src="assets/images/mockup2.png" alt="Écran d'accueil de l'application">
        <h2>Ton instrument préféré près de chez toi !</h2>
        <p>Grâce à la géolocalisation et la carte interactive de Panier Piano, retrouve rapidement et facilement où jouer de ton instrument dans ton secteur.</p>
      </div>
      <div class="feature">
        <img src="assets/images/mockup3.png" alt="Écran d'accueil de l'application">
        <h2>Poste une description de tes instruments pour proposer aux musiciens de venir jouer dessus !</h2>
        <p>Retrouve les caractéristiques de l'instrument proposé, ainsi que des vidéos démonstratives qui te permettront de te rendre compte de la prise en main et du son.</p>
      </div>
      <div class="feature">
        <img src="assets/images/mockup4.png" alt="Écran d'accueil de l'application">
        <h2>Laisse un petit commentaire sur l'instrument !</h2>
        <p>Sur la page de l'instrument, retrouve son historique, prends contact avec son propriétaire et consulte les avis des autres utilisateurs.</p>
      </div>
      <div class="feature">
        <img src="assets/images/mockup5.png" alt="Écran d'accueil de l'application">
        <h2>Utilisez le chat pour vous organiser à deux !</h2>
        <p>Panier Piano a fait le choix d'un chat pour communiquer et prendre rendez-vous. C'est facile d'utilisation, et surtout, ça crée des liens plus intimes entre musiciens.</p>
      </div>
    </div>
  </div>


  <div class="ui inverted padded segment">
    <p class="ui text container quote">
      <img class="ui avatar image" src="assets/images/avatar/nan.jpg">
      Je peux enfin jouer du piano en dehors de mes cours ou de mes vacances chez mes parents !
      <em>@pureplayer84 - Pianiste</em>
    </p>
  </div>


  <div class="ui basic segment">
    <div class="ui text container">
      <h4 class="ui horizontal header divider">
        <span>Foire aux questions</span>
      </h4>

      <div class="ui list">
        <div class="item">
          <div class="header">Comment ça marche ?</div>
          - J'ai un instrument : je m'inscris, je remplis mes disponibilités et je sélectionne mes visiteurs.<br>
          - Je cherche un instrument : je m'inscris, je remplis mon profil et cherche des propriétaires selon mes disponibilités et ma localisation.
        </div>
        <div class="item">
          <div class="header">Combien ça coûte ?</div>
          - Je cherche un instrument, deux possibilités s'offrent à moi : je paye 1€ à la prestation, ou un forfait illimité au mois de 4,99€<br>
          - Je prête un instrument : rien !
        </div>
        <div class="item">
          <div class="header">Puis-je faire confiance aux personnes qui m'accueillent/viennent chez moi ?</div>
          La musique est une passion qui rassemble des personnes avec des valeurs similaires : le respect des instruments, la rigueur et, on l'espère, le sens du rythme !
        </div>
        <div class="item">
          <div class="header">Qui sommes-nous ?</div>
          Une équipe de jeunes motivés avec des profils complémentaires : 4 diplômés de Télécom ParisTech et 2 de HEC Paris.
        </div>
      </div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <p class="social-icons">
        <a href="https://www.facebook.com/teampanierpiano"><i class="facebook big icon"></i> /teampanierpiano</a>
        <a href="https://twitter.com/panier_piano"><i class="twitter big icon"></i> @panier_piano</a>
      </p>
      <p>
        Suivez le projet sur 
        <a href="https://dreamstarter.particeep.com/selection/projet/panier-piano" class="item">Dreamstarter</a>
      </p>
      <p>
        Copyright © 2015 Panier Piano
      </p>
    </div>
  </div>
</div>

</body>

</html>
